{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "enableCmd": false,
  "deleteAfterEncode": false,
  "Settings": {
    "FontName": "Uvn Van Bold",
    "FontSize": 20,
    "FontSizeMax": 50, 
    "FontOutline": 0.75,
    "Bitrate": 5000,
    "MinBitrateInput": 1000,
    "MaxBitrateInput": 10000,
    "TempFolder": "",
    "Logo": ""
  }
}